# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w22a
yarn_mappings=20w22a+build.10
loader_version=0.8.5+build.199
fabric_version=0.11.2+build.351-1.16

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin
version = 1.0.10
