# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16
yarn_mappings=1.16+build.1
loader_version=0.8.8+build.202
fabric_version=0.13.1+build.370-1.16

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin
version = 1.0.11
