# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15
yarn_mappings=1.15+build.1
loader_version=0.7.2+build.174
fabric_version=0.4.23+build.276-1.15

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin
version = 1.0.11
