# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w11a
yarn_mappings=20w11a+build.16
loader_version=0.7.8+build.187
fabric_version=0.5.3+build.308-1.16

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin
version = 1.0.8
